<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>

	<form class="login_form" method="post" name="form" onsubmit="return varlidated()">
		<H1>Login</H1>
		<input type="text" placeholder="Usuario" id="Email" name="email">
		<div id="email_error">Email incorreto</div>
		<input type="password" placeholder="Senha" id="senha" name="senha">
		<div id="pass_error">Senha incorreta</div>
		<button type="submit">Entrar</button>


		<style>
			*{
				box-sizing: border-box;
			}
			body{
				width: 100%;
				height: 100%;
			}
			form{
				width: 300px;
				margin: 200px auto;
				text-align: center;
			}
			input{
				display: block;
				margin: 10px auto;
				width: 300px;
				height: 35px;
			}
			button{
				width: 100%;
				height: 40px;
			}
			.login_form #email_error,
			.login_form #pass_error{
				margin-top: 5px;
				width: 345px;
				font-size: 18px;
				color: red;
				background: rgba(255, 0, 0, 0.1);
				text-align: center;
				padding: 5px 8px;
				border-radius: 3px;
				border: 1px solid #red;
				display: none;
			}

		</style>
	</form>

</head>
<body>

</body>
</html>